; -*- coding: utf-8 -*-
; Tue Dec 10 17:19:20 2019

[buildout]
parts = scripts

eggs = bob.pipelines
       bob.bio.base
       bob.db.base


extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = bob.bio.base
          bob.db.base
          .

newest = false
verbose = true



[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


[sources]
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base


